<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQs · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## General Topics"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAQs · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://viewar.github.io/documentation/"/><meta property="og:description" content="## General Topics"/><meta property="og:image" content="https://viewar.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://viewar.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/viewar_logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/introduction" target="_self">About ViewAR</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/sdk/introduction" target="_self">SDK</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/tutorials/overview" target="_self">Tutorials</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search SDK" title="Search SDK"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ViewAR</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ViewAR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/stack">Technology Stack</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/creating_apps">Creating Apps</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/faq">FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/cli">CLI Usage</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/basic_concepts">Basic Concepts</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart">Quickstart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/overview">Tutorials Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Template Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/wallart">Wall-ARt</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/helpar">HelpAR</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/guidebot">Guidebot</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/furniture_live">Furniture live</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SDK Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/sdk_tutorials/arvatar">Arvatar</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/sdk_tutorials/drone">Drone</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/sdk_tutorials/product_visualization">Product Visualization</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manuals</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/furniture_live">Furniture Live</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/guidebot_placenote">GuideBOT Placenote</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/guidebot_qr">GuideBOT QR</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/helpar_agent">Helpar Agent</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/helpar_user">Helpar User</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/wallart">Wallart</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Additional Information<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/hardware">Supported Hardware</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/reporting_errors">Reporting Errors</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/publishing">Publishing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/euler_angles">Euler angles</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/power_economy">Power Economy</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/radian">Radian</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/quaternion">Quaternions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">FAQs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="general-topics"></a><a href="#general-topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Topics</h2>
<ul>
<li><strong>What skills do I need to have to work with the AppBuilder?</strong>  <br>
No skills at all. That’s the whole reason of AppBuilder! :)</li>
</ul>
<ul>
<li><strong>What skills do I need to have to work with the ViewAR SDK?</strong>  <br>
Typical Web Development skills: HTML, CSS, JavaScript, working with a version control system e.g. Git, basic 3D models handling and/ or editing. More information on how to use the AppBuilder may be found <em>here</em>.</li>
</ul>
<ul>
<li><strong>Can one application be edited by multiple users?</strong>  <br>
No, an application has just one owner and in order to edit, one must be logged in as the owner user. However, there is no limit as far as the number of application users is concerned.More about setting users for an application.</li>
</ul>
<ul>
<li><strong>Is it possible to share my own content with other users (3D models, templates,...)?</strong>  <br>
However, should you want to put your template or 3D to work by offering it to other users and earning money from it, please <em>contact us</em> and we will help you make it happen.</li>
</ul>
<ul>
<li><strong>Can I upload my own 3D data to be used in an application?</strong>  <br>
Yes, you may do it through our <a href="http://developer.viewar.com/model/list">Model Manager</a>.</li>
</ul>
<ul>
<li><strong>Do I need to purchase a license?</strong>  <br>
Any application may be tested through an SDK App, available both for iOS and Android. However, if you want to publish it, enable for commercial use or extend its functionality by editing the source code, then a license would be necessary.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="user-account"></a><a href="#user-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Account</h2>
<ul>
<li><strong>How do I change my password?</strong>  <br>
If you remember you password but <strong>want to change it</strong>, log in to our <a href="http://developer.viewar.com/">Developer Portal</a>,<br>
navigate to the <a href="http://developer.viewar.com/user/account/">My Account section</a> and simply type in the new password.<br>
If, on the other hand, you <strong>do not remember your password</strong>, you can set a new one on the Developer Portal's <a href="https://developer.viewar.com/user/recoveryPassword">password recovery page</a>.</li>
</ul>
<ul>
<li><strong>What are <em>Advanced Settings</em>?</strong>  <br>
<em>Advanced Settings</em> is an advanced option which gives you access to additional properties functionalities of your models like defining a <em>foreign key</em> or Template creation.<br>
It is deactivated by default and completely free of charge. You may turn it on in the <a href="http://developer.viewar.com/user/account">My Account section</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="application"></a><a href="#application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application</h2>
<ul>
<li><strong>How to use ViewAR SDK application?</strong>  <br>
The ViewAR SDK App is a mothership for all our applications - it comes with the basic structure of your app e.g. the code necessary for communication with our Core, managing tracking systems. All it needs are functionalities and UI which you have prepared prepare in the AppBuilder or with the use of our SDK. In order to run a custom app through our SDK App, provide the App-ID and version to be used. After start, type in those informations and you're ready to go!</li>
</ul>
<ul>
<li><strong>Where can I find the ViewAR SDK application?</strong>  <br>
ViewAR SDK App is available both in App Store and Google Play Store. The same App-ID may be used with both versions, however, depending on the chosen technical solutions, limited functionalities may be available.</li>
</ul>
<ul>
<li><strong>Can I publish my Application to Google Play Store or Apple App Store?</strong>  <br>
Yes, however, in order to do so, purchasing a license would be necessary.</li>
</ul>
<ul>
<li><strong>How can I change the App-ID of my application?</strong>  <br>
Unfortunately, it is not possible. You may, however, create a new one with a new App-ID. Keep in mind that every App-ID needs to be unique.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h2>
<ul>
<li><p><strong>How do I add a model to the application?</strong>  <br>
In order to add a model to the application, you must upload it through the <em>Model Manager.</em></p>
<ul>
<li><strong>My model is not visible in the application. Why?</strong>  <br>
For your model to be visible in the application, 5 following conditions must be met:
<ul>
<li>The model must be in the <em>Model</em> <em>Manager</em> on your account.</li>
<li>Model must be assigned to category.</li>
<li>The model must be set to <em>Active.</em></li>
<li>The category must be set to <em>Active.</em></li>
<li>The category must be activated for the application.</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li><strong>How do I disable a model in an application, but still keep it on the account?</strong>  <br>
You may use your <em>Model</em> <em>Manager</em> to store numerous model, using them in various applications.</li>
</ul>
<ul>
<li><p><strong>May one model be accessed by multiple applications?</strong>  <br>
Yes. A model is not assigned to particular App-ID. Instead, it is recognised by the application by its ID and/or foreign key and therefore may be easily reused.</p></li>
<li><p><strong>How do I set alternative material options for my model?</strong>  <br>
Access the model list through the <em>Model Manager</em> and click on the <em>Edit</em> icon of the target model. Now, you may drag a drop multiple material options to one geometry name.</p></li>
</ul>
<ul>
<li><strong>What 3D file formats are supported using model upload?</strong>  <br>
The ViewAR System supports mesh format that transfer UV layouts. You may use .fbx and .obj files.</li>
</ul>
<ul>
<li><strong>In the <em>Material Editor</em> my model is displayed as white. What do I do?</strong>  <br>
If your model is displayed as white, it means that there are not material options assign. It is nothing wrong! Just choose some of existing materials or create your own and assign them to particular surfaces of your model.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/creating_apps"><span class="arrow-prev">← </span><span>Creating Apps</span></a><a class="docs-next button" href="/documentation/docs/sdk/introduction"><span>Introduction</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#general-topics">General Topics</a></li><li><a href="#user-account">User Account</a></li><li><a href="#application">Application</a></li><li><a href="#model">Model</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"></a><div><h5>ViewAR</h5><a href="/documentation/docs/introduction">Introduction</a><a href="/documentation/docs/stack">Technology Stack</a><a href="/documentation/docs/creating_apps">How to create Apps</a><a href="/documentation/docs/faq">FAQs</a></div><div><h5>SDK</h5><a href="/documentation/sdk">Introduction</a><a href="/documentation/docs/sdk/getting_started">Getting Started</a><a href="/documentation/docs/sdk/basic_concepts">Basic Concepts</a><a href="/documentation/docs/sdk/quickstart">Quickstart</a></div><div><h5>Tutorials</h5><a href="/documentation/docs/furniture_live/about">Furniture Live</a><a href="/documentation/docs/guidebot/about">Guidebot</a><a href="/documentation/docs/helpar/about">Helpar</a><a href="/documentation/docs/tutorials/overview">More ...</a></div><div><h5>More</h5><a href="http://viewar.com/">ViewAR Website</a><a href="https://github.com/viewar">GitHub</a><a href="https://www.facebook.com/ViewARcom/">Facebook</a><a href="https://www.youtube.com/channel/UCOst_5NF5DoJWRkEdajGJIg">Youtube</a></div></section><a href="https://viewar.com/" target="_blank" rel="noreferrer noopener" class="viewarLogo"><img src="/documentation/img/viewar_logo.svg" alt="ViewAr Website" width="170" height="45"/></a><section class="copyright">Copyright © 2019 ViewAr GmbH</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '6b6a364a242106dc1df7e4f8f18234ec',
                indexName: 'viewar',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>