<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Models · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A Model is a collection of data, resources, and assets that fully describe a virtual 3D object. In the ViewAR System, models are created externally by 3D designers and uploaded to ViewAR CMS, making them available to apps built using ViewAR SDK."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Models · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://viewar.github.io/documentation/"/><meta property="og:description" content="A Model is a collection of data, resources, and assets that fully describe a virtual 3D object. In the ViewAR System, models are created externally by 3D designers and uploaded to ViewAR CMS, making them available to apps built using ViewAR SDK."/><meta property="og:image" content="https://viewar.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://viewar.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/viewar_logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/introduction" target="_self">About ViewAR</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/sdk/getting_started/overview" target="_self">SDK</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/tutorials/overview" target="_self">Tutorials</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basic Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ViewAR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/stack">Technology Stack</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/creating_apps">Creating Apps</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/app_builder">AppBuilder</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/faq">FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/getting_started/overview">overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/getting_started/cli_setup">CLI Setup</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/getting_started/initialize_project">Initialize an App/Template</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/getting_started/phone_setup">Mobile device setup</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/getting_started/deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/getting_started/testing">Testing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basic Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/basic_concepts/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/basic_concepts/scene_management">Scene Management</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/sdk/basic_concepts/models">Models</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/basic_concepts/tracking">Tracking</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/basic_concepts/cameras">Cameras</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/basic_concepts/freeze_frames">Freeze Frames</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Quickstart</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart/scene_manager">Scene Manager</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart/model_manager">Model Manager</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart/instances">Instances</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart/tracking">Tracking</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart/touches">Touches</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart/cameras">Cameras</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart/freeze_frames">Freeze Frames</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/overview">Template Tutorials</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/arvatar/arvatar">Arvatar</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Product Visualization</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/product_visualization/overview">overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/product_visualization/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/product_visualization/initialize_sdk">Initialise the SDK</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/product_visualization/intro_view">Add an Introduction</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/product_visualization/model">Load and Insert a Model</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/product_visualization/material_selector">Add a Material Selector</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/product_visualization/ar_camera">Activate AR tracking</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manuals</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/furniture_live">Furniture Live</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/guidebot_placenote">GuideBOT Placenote</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/guidebot_qr">GuideBOT QR</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/helpar_agent">Helpar Agent</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/helpar_user">Helpar User</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/wallart">Wallart</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Drone</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/drone/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/drone/getting_started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/drone/camera">Activate AR tracking</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/drone/model">Insert drone</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/drone/joysticks">Handling joystick input</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/drone/advanced">Advanced</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Wallart</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/wallart/about">About</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/wallart/app_builder">App Builder</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/wallart/cli">CLI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guidebot</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/guidebot/about">About</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/guidebot/app_builder">App Builder</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/guidebot/cli">CLI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Helpar</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/helpar/about">About</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/helpar/app_builder">App Builder</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/helpar/cli">CLI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Furniture Live</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/furniture_live/about">About</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/furniture_live/app_builder">App Builder</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/furniture_live/cli">CLI</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advances Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/advanced_guides/hardware">Supported hardware</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/advanced_guides/power_economy">Power Economy</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/advanced_guides/publishing">Publishing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/advanced_guides/euler_angles">Euler angles</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/advanced_guides/quaternion">Quaternions</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/advanced_guides/radian">Radian</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Models</h1></header><article><div><span><p>A Model is a collection of data, resources, and assets that fully describe a virtual 3D object. In the ViewAR System, models are created externally by 3D designers and uploaded to ViewAR CMS, making them available to apps built using ViewAR SDK.</p>
<p>Models often contain semantic information stored in a JSON format, such as:</p>
<ul>
<li>names,</li>
<li>textual descriptions of a product,</li>
<li>gallery images,</li>
<li>translations,</li>
<li>semantic tags.</li>
</ul>
<p>An example below:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"modelInfo"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Marvin"</span>,
    <span class="hljs-attr">"surname"</span>: <span class="hljs-string">"The Sheep"</span>,
    <span class="hljs-attr">"breed"</span>: <span class="hljs-string">"Columbia"</span>,
    <span class="hljs-attr">"activity"</span>: <span class="hljs-string">"walking"</span>
  },
  <span class="hljs-attr">"external"</span>: {
    <span class="hljs-attr">"description_en"</span>: <span class="hljs-string">"This is a cute sheep."</span>,
    <span class="hljs-attr">"description_de"</span>: <span class="hljs-string">"Das ist ein süßes Schaf."</span>,
    <span class="hljs-attr">"description_fr"</span>: <span class="hljs-string">"Ç'est un mouton mignon."</span>
  },
  <span class="hljs-attr">"galleryImages"</span>: [
    <span class="hljs-string">"https://i.pinimg.com/originals/2d/67/9e/2d679e47c5a6838d7ddc80935593637b.jpg"</span>
  ]
}
</code></pre>
<h6><a class="anchor" aria-hidden="true" id="tip"></a><a href="#tip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tip</h6>
<p><em>Additionally, Models may have arbitrary app-specific data attached to them. This data may be used by the app in order to provide further functionality beyond what’s offered by ViewAR SDK. App-specific data has no meaning outside the app itself.</em></p>
<h4><a class="anchor" aria-hidden="true" id="models-storage"></a><a href="#models-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Models storage</h4>
<p>For performance reasons, it's often recommended not to bundle the models with the App, but store them in ViewAR CMS and download to the App on demand. ViewAR SDK encapsulates resources management (download, upload, caching) and provides access to them through a simple set of commands within ViewAR API. Models may be either fetched on demand or a downloaded as a set (in which case the app would also work offline).</p>
<h4><a class="anchor" aria-hidden="true" id="model-categories"></a><a href="#model-categories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model Categories</h4>
<p>A Model may be assigned to a Category. This is done through <a href="https://developer.viewar.com/model/list">ViewAR CMS</a>. Go to <em>My Content &gt; All Items,</em> open a Model Editor and choose a desired Category from the drop-down list. If you wish to create a new Category, go to <em>My Content &gt; Categories.</em></p>
<p>A useful feature is Category nesting. Imagine that you are building an App for a company producing snowboarding equipment. You would like your UI to offer the User products according to their function (e.g. boards, bindings, ...) and then, on the next level, due to their technical characteristics (e.g. freestyle boards, freeride boards, alpine). In such a case, it would be useful to create the following Categories structure:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"Boards"</span>: [
        <span class="hljs-string">"Freestyle"</span>,
        <span class="hljs-string">"Freeride"</span>,
        <span class="hljs-string">"Alpine"</span>
    ],
    <span class="hljs-attr">"Bindings"</span>: [
        ...
    ]
}
</code></pre>
<p>This may be achieved with the following Categories:</p>
<ul>
<li>&quot;Boards&quot; <em>(Root Category),</em></li>
<li>&quot;Freestyle&quot; <em>(parent: &quot;Boards&quot;),</em></li>
<li>&quot;Freeride&quot; <em>(parent: &quot;Boards&quot;),</em></li>
<li>&quot;Alpine&quot; <em>(parent: &quot;Boards&quot;),</em></li>
<li>&quot;Bindings&quot; <em>(Root Category),</em></li>
<li>...</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="instances"></a><a href="#instances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instances</h4>
<p>A Model may be fetched from the repository and its <a href="sdk/quickstart/instances">Instance</a> may be inserted into the application's Scene. The same model may be inserted repeteadly, each time as a new Instance.</p>
<h4><a class="anchor" aria-hidden="true" id="model-visibility-important"></a><a href="#model-visibility-important" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model visibility - IMPORTANT</h4>
<p>ViewAR CMS is designed to provide you maximum flexibility. We want to give you a possibility to store multiple models, even in various versions, be able to access them from multiple applications and change them at any point in time without a need of editing the app itself.</p>
<p>It's a powerful characteristic which users find very helpful when their applications scale up.
It comes, however, with a minor drawback - one needs to make sure that 4 different conditions are met for the model to be accessible to an application.</p>
<p>But worry not, here comes a cheat sheet:</p>
<ul>
<li>The Model needs to be set to <em>Active</em>
<a href="https://developer.viewar.com">ViewAR Developer Portal</a> &gt; My Content &gt; All Items &gt; Model Editor &gt; Active</li>
<li>The Model needs to be in a Category
<a href="https://developer.viewar.com">ViewAR Developer Portal</a> &gt; My Content &gt; All Items &gt; Model Editor &gt; Category</li>
<li>The Category the Model is in, needs to be set to <em>Active</em>
<a href="https://developer.viewar.com">ViewAR Developer Portal</a> &gt; My Content &gt; Categories &gt; Category Editor &gt; Active</li>
<li>The Category the Model is in, needs to be available in the Application
<a href="https://developer.viewar.com">ViewAR Developer Portal</a> &gt; My Apps &gt; App Editor &gt; Advanced &gt; Content Category Settings</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="read-more"></a><a href="#read-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read more</h4>
<ul>
<li><a href="sdk/quickstart/model_manager">API Quickstart - Model Manager</a></li>
<li><a href="sdk/quickstart/instances">API Quickstart - Instances</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-4</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/sdk/basic_concepts/scene_management"><span class="arrow-prev">← </span><span>Scene Management</span></a><a class="docs-next button" href="/documentation/docs/sdk/basic_concepts/tracking"><span>Tracking</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"></a><div><h5>ViewAR</h5><a href="/documentation/docs/introduction">Introduction</a><a href="/documentation/docs/stack">Technology Stack</a><a href="/documentation/docs/creating_apps">How to create Apps</a></div><div><h5>SDK</h5><a href="/documentation/sdk">Introduction</a><a href="/documentation/docs/getting_started/overview">Getting Started</a><a href="/documentation/docs/basic_concepts/overview">Basic Concepts</a><a href="/documentation/docs/quickstart/overview">Quickstart</a></div><div><h5>Tutorials</h5><a href="/documentation/docs/furniture_live/about">Furniture Live</a><a href="/documentation/docs/guidebot/about">Guidebot</a><a href="/documentation/docs/helpar/about">Helpar</a><a href="/documentation/docs/tutorials/overview">More ...</a></div><div><h5>More</h5><a href="http://viewar.com/">ViewAR Website</a><a href="https://github.com/viewar">GitHub</a><a href="https://www.facebook.com/ViewARcom/">Facebook</a><a href="https://www.youtube.com/channel/UCOst_5NF5DoJWRkEdajGJIg">Youtube</a></div></section><a href="https://viewar.com/" target="_blank" rel="noreferrer noopener" class="viewarLogo"><img src="/documentation/img/viewar_logo.svg" alt="ViewAr Website" width="170" height="45"/></a><section class="copyright">Copyright © 2019 ViewAr GmbH</section></footer></div></body></html>