<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arvatar · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Virtual Character with AI"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arvatar · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://viewar.github.io/documentation/"/><meta property="og:description" content="### Virtual Character with AI"/><meta property="og:image" content="https://viewar.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://viewar.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/viewar_logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/introduction" target="_self">About ViewAR</a></li><li class=""><a href="/documentation/docs/sdk/introduction" target="_self">SDK</a></li><li class=""><a href="/documentation/docs/tutorials/overview" target="_self">Tutorials</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search SDK" title="Search SDK"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Arvatar</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="virtual-character-with-ai"></a><a href="#virtual-character-with-ai" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Virtual Character with AI</h3>
<p>This is a tutorial to create an app with the ViewAR system that will display an interactive AR avatar (Arvatar) at your current location. For this tutorial you'll need:</p>
<ul>
<li>ViewAR SDK App</li>
<li>ViewAR CLI (viewar-cli node package)</li>
<li>developer.viewar.com account</li>
<li>React 16.8.0 or newer</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="checkout-sample-app"></a><a href="#checkout-sample-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checkout Sample App</h3>
<p>First of all, we need to initialize a bare react sample app via viewar-cli in our destination folder &lt;appFolder&gt;:</p>
<pre><code class="hljs css language-bash">viewar login &lt;email&gt;      <span class="hljs-comment"># Login with your account.</span>
viewar init &lt;appFolder&gt;   <span class="hljs-comment"># Initialize the app (see initialization settings below).</span>
<span class="hljs-built_in">cd</span> &lt;appFolder&gt;                <span class="hljs-comment"># Change into your project directory.</span>
</code></pre>
<p>Select project type 'React' , enter a (globally) unique app ID (something like yourname.arvatar) and select ARKit (iOS) and ARCore (Android) as trackers. The project directory needs to be empty and will be created if it's not existing.</p>
<p>Make sure you have at least react version 16.8.0 installed, since we'll use react hooks. Otherwise please install the most recent react version.</p>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> install --save react@latest    <span class="hljs-comment"># Install latest react version.</span>
</code></pre>
<p>To see your live code changes, run:</p>
<pre><code class="hljs css language-bash">npm run start:mock            <span class="hljs-comment"># Run app in browser (with mocked viewar-core).</span>
</code></pre>
<p>This will start a local development server which allows you to see all your UI changes while developing (with hot reloading). You can also start the app directly on your mobile device by running the ViewAR SDK app (available in the app store). Inside the SDK app just enter your app ID, select &quot;LAN Development Mode&quot; and your local development server's IP &quot;<a href="http://your-ip-address:8080">http://your-ip-address:8080</a>&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="activate-tracking"></a><a href="#activate-tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activate Tracking</h3>
<p>The first step is to activate the device's camera and initialize our tracking system. The following changes will take place in app.js, where all the rendering is happening. For camera and tracking control we will use the viewar-api. The sample app already initializes the viewar-api in index.js. All we need to do is to import the viewar-api inside our app.js and create a function to activate the tracking:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> viewarApi <span class="hljs-keyword">from</span> <span class="hljs-string">'viewar-api'</span>;

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">activateTracking</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">await</span> viewarApi.cameras.arCamera.activate(); <span class="hljs-comment">// Activate AR camera.</span>
  viewarApi.tracker.on(<span class="hljs-string">'trackingTargetStatusChanged'</span>, onTrackingChanges); <span class="hljs-comment">// Listen for tracking changes.</span>
  <span class="hljs-keyword">await</span> viewarApi.tracker.activate(); <span class="hljs-comment">// Activate the default tracker.</span>
}
</code></pre>
<p>The available tracker depending on your device (iOS or Android) will be automatically selected by using viewarApi.tracker. Alternatively you can also use viewarApi.trackers.ARKit or viewarApi.trackers.ARCore (not recommended, since you'll lose the easy cross-platform capability).</p>
<p>To run the code above after the component did mount, we'll use react's useEffect. To display different messages (according to the tracking state) we will use react's useState. The whole app.js will now look like this:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { useState, useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> viewarApi <span class="hljs-keyword">from</span> <span class="hljs-string">'viewar-api'</span>;
<span class="hljs-keyword">import</span> styles <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.scss'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (props) =&gt; {
  <span class="hljs-comment">// State variable holding the tracking status (default false).</span>
  <span class="hljs-keyword">const</span> [tracking, setTracking] = useState(<span class="hljs-literal">false</span>);

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onTrackingChanges</span>(<span class="hljs-params">evt</span>) </span>{
      setTracking(evt.tracked); <span class="hljs-comment">// Update any tracking changes.</span>
    }

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">activateTracking</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">await</span> viewarApi.cameras.arCamera.activate(); <span class="hljs-comment">// Activate AR camera.</span>
      viewarApi.tracker.on(<span class="hljs-string">'trackingTargetStatusChanged'</span>, onTrackingChanges); <span class="hljs-comment">// Listen for tracking changes.</span>
      <span class="hljs-keyword">await</span> viewarApi.tracker.activate(); <span class="hljs-comment">// Activate the default tracker.</span>
    }

    <span class="hljs-comment">// Activate the tracking.</span>
    activateTracking();
  }, []); <span class="hljs-comment">// Empty array =&gt; run only on component did mount.</span>

  <span class="hljs-comment">// Render different message dependend on tracking status.</span>
  <span class="hljs-keyword">if</span> (tracking) {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.TrackingHint}</span>&gt;</span>Tracking initialized.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.TrackingHint}</span>&gt;</span>
        Please film the floor and move your device sideways.
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    );
  }
};
</code></pre>
<p>And our newly created app.scss with the tracking hint stylings:</p>
<pre><code class="hljs css language-css"><span class="hljs-selector-class">.TrackingHint</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;
  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-50%, -50%);
  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.6);
  <span class="hljs-attribute">color</span>: white;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1em</span> <span class="hljs-number">2em</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">1em</span>;
}
</code></pre>
<p>Congratulations! Now you should be able to see some inserted sample model instance on the floor. Without the tracking provider the model instances would float around the floor.</p>
<h3><a class="anchor" aria-hidden="true" id="insert-arvatar"></a><a href="#insert-arvatar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Insert Arvatar</h3>
<p>The next step is to use the Arvatar instead of the sample models. The first thing we do is to remove the sample model insertion from our code. It's located in src/index.js.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Remove our comment out all the lines below.</span>
<span class="hljs-keyword">const</span> sheepModel = <span class="hljs-keyword">await</span> viewarApi.modelManager.fetchModelFromRepository(<span class="hljs-string">'20'</span>);

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> x = <span class="hljs-number">0</span>; x &lt; <span class="hljs-number">20</span>; ++x) {
  <span class="hljs-keyword">await</span> viewarApi.sceneManager.insertModel(sheepModel, {
    <span class="hljs-attr">pose</span>: {
      <span class="hljs-attr">position</span>: {
        <span class="hljs-attr">x</span>: <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">4000</span> - <span class="hljs-number">2000</span>,
        <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">z</span>: <span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">4000</span> - <span class="hljs-number">2000</span>,
      },
    },
  });
}
</code></pre>
<p>Then we install the viewar-guide package, containing the logic for our arvatar.</p>
<pre><code class="hljs css language-bash">npm install --save viewar-guide     <span class="hljs-comment"># Install viewar-guide dependency.</span>
</code></pre>
<p>We need to setup the guide first, so we create a new function &quot;initGuide&quot;, right below our existing &quot;activateTracking&quot; function:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> viewarGuide <span class="hljs-keyword">from</span> <span class="hljs-string">'viewar-guide'</span>;

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">activateTracking</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">/* Existing code. */</span>
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initGuide</span>(<span class="hljs-params"></span>) </span>{
  viewarGuide.setup({
    <span class="hljs-comment">// Setup the guide.</span>
    viewarApi,
    <span class="hljs-attr">config</span>: {
      <span class="hljs-attr">language</span>: <span class="hljs-string">'en-GB'</span>, <span class="hljs-comment">// Speech language.</span>
      <span class="hljs-attr">text</span>: {
        <span class="hljs-attr">greetUser</span>: <span class="hljs-string">`Hello, I'm your Arvatar.`</span>, <span class="hljs-comment">// Custom greet message.</span>
      },
    },
  });

  <span class="hljs-keyword">await</span> viewarGuide.init(); <span class="hljs-comment">// Initialize all the resources (e.g. insert model).</span>
}

<span class="hljs-comment">// Initialize the guide.</span>
initGuide();

<span class="hljs-comment">// Initialize the tracking (already existing).</span>
activateTracking();
</code></pre>
<p>We also want to appear our avatar in front of the user when tracking is found. That's why we adapt the &quot;onTrackingChanges&quot; function as following:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onTrackingChanges</span>(<span class="hljs-params">evt</span>) </span>{
  setTracking(evt.tracked); <span class="hljs-comment">// Update any tracking changes.</span>

  <span class="hljs-keyword">await</span> viewarGuide.start(); <span class="hljs-comment">// Start the guide's internal update loop.</span>
  viewarGuide.requestGuide(); <span class="hljs-comment">// Let the guide appear in front of the user.</span>
}
a;
</code></pre>
<p>Now you have an app with the arvatar in front of you and greeting you with a message.</p>
<h3><a class="anchor" aria-hidden="true" id="interact-with-your-arvatar"></a><a href="#interact-with-your-arvatar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interact With Your Arvatar</h3>
<h4><a class="anchor" aria-hidden="true" id="have-a-conversation"></a><a href="#have-a-conversation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Have A Conversation</h4>
<p>After the arvatar appeared and said his greeting message, you can communicate with him using speech input. To be able to modify the answers of the arvatar, we have to provide a function which will interpret the user's speech input:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">interpretSpeechInput</span>(<span class="hljs-params">{ text, language }</span>) </span>{
  <span class="hljs-comment">// Return specific message if input text contains "name".</span>
  <span class="hljs-keyword">if</span> (text.toLowerCase().indexOf(<span class="hljs-string">'name'</span>) !== <span class="hljs-number">-1</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-string">'My name is Avatar'</span>;
  }

  <span class="hljs-comment">// Default message.</span>
  <span class="hljs-keyword">return</span> <span class="hljs-string">'Sorry, Please repeat.'</span>;
}
</code></pre>
<p>You can use this asynchronous function for all kind of implementations. You can even query a backend script connected to a database or any chatbot system. All that's left to do is to provide this function to the guide upon setup:</p>
<pre><code class="hljs css language-js">viewarGuide.setup({
  viewarApi,
  config { <span class="hljs-comment">/* ... */</span> },
  interpretSpeechInput,                                                   <span class="hljs-comment">// Pass function to interpret speech input</span>
});
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="let-the-arvatar-guide-you-to-a-destination"></a><a href="#let-the-arvatar-guide-you-to-a-destination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Let The Arvatar Guide You To A Destination</h4>
<p>Another feature we would like to implement is to tell the Arvatar to move to a desired destination and read a sentence. We want to be able to touch the floor position where we want the Arvatar to move to. For this we will need to create a transparent div above the whole screen, so we can get the screen position from a user touch. Therefore we replace &quot;Tracking initialized.&quot; message with another message and also add a touch overlay div.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Render different message dependend on tracking status.</span>
<span class="hljs-keyword">if</span> (tracking) {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">React.Fragment</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.TouchOverlay}</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{handleTouch}</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.TrackingHint}</span>&gt;</span>Touch the floor to move your Arvatar.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">React.Fragment</span>&gt;</span>
  );
} else {
  // Existing code.
}
</span></code></pre>
<p>We also need to add a new class to our our app.scss (we add a z-index so that the touch overlay is rendered on top of the tracking hint):</p>
<pre><code class="hljs css language-css"><span class="hljs-selector-class">.TouchOverlay</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">10</span>;
}
</code></pre>
<p>The &quot;handleTouch&quot; function that is triggered on click will be implemented as following:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTouchFloorPosition</span>(<span class="hljs-params">x, y</span>) </span>{
  <span class="hljs-comment">// Simulate a touch ray on x/y screen position and return the first floor hit.</span>
  <span class="hljs-keyword">const</span> touchResult = <span class="hljs-keyword">await</span> viewarApi.sceneManager.simulateTouchRay(x, y);
  <span class="hljs-keyword">if</span> (touchResult.floors.length) {
    <span class="hljs-keyword">return</span> touchResult.floors[<span class="hljs-number">0</span>];
  }
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleTouch</span>(<span class="hljs-params">ev</span>) </span>{
  <span class="hljs-comment">// Get screen coordinates from touch between 0...1 in x and y direction.</span>
  <span class="hljs-keyword">const</span> x = ev.clientX / ev.target.offsetWidth;
  <span class="hljs-keyword">const</span> y = ev.clientY / ev.target.offsetHeight;

  <span class="hljs-keyword">const</span> position = <span class="hljs-keyword">await</span> getTouchFloorPosition(x, y);
  <span class="hljs-keyword">if</span> (position) {
    <span class="hljs-comment">// Let the guide follow a path.</span>
    viewarGuide.followPath(
      [
        {
          <span class="hljs-attr">pose</span>: {
            position, <span class="hljs-comment">// The touch position.</span>
          },
        },
      ],
      <span class="hljs-string">'This is your destination.'</span>
    ); <span class="hljs-comment">// The sentence the guide will speak upon destionation arrival.</span>
  }
}
</code></pre>
<p>So what exactly did we do here? First of all, we calculate the screen coordinates from of the click event in &quot;handleTouch&quot;. Then we got the floor position from these screen coordinates. The ViewAR API is able to simulate a touch ray from screen coordinates and to return intersections with objects or floors hit by the ray. There we just return the first floor hit (if existing).</p>
<p>Imagine to aim with your device to the sky when touching the screen, this will give you no floor hit. But how does our system recognize the floor? This is already done by our tracking system. Now it's probably more understandable why you previously had to film the floor to initialize the tracking.</p>
<p>All we do with this position is to pass it to the viewar-guide. The first argument of followPath is a list (array) of waypoints on the path. The second argument is the sentence the guide will speak when he reached the last waypoint.</p>
<h3><a class="anchor" aria-hidden="true" id="sample-source"></a><a href="#sample-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Source</h3>
<p>app.js:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { useState, useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> viewarApi <span class="hljs-keyword">from</span> <span class="hljs-string">'viewar-api'</span>;
<span class="hljs-keyword">import</span> viewarGuide <span class="hljs-keyword">from</span> <span class="hljs-string">'viewar-guide'</span>;
<span class="hljs-keyword">import</span> styles <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.scss'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (props) =&gt; {
  <span class="hljs-comment">// State variable holding the tracking status (default false).</span>
  <span class="hljs-keyword">const</span> [tracking, setTracking] = useState(<span class="hljs-literal">false</span>);

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onTrackingChanges</span>(<span class="hljs-params">evt</span>) </span>{
      setTracking(evt.tracked); <span class="hljs-comment">// Update any tracking changes.</span>

      <span class="hljs-keyword">await</span> viewarGuide.start(); <span class="hljs-comment">// Start the guide's internal update loop.</span>
      viewarGuide.requestGuide(); <span class="hljs-comment">// Let the guide appear in front of the user.</span>
    }

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">activateTracking</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">await</span> viewarApi.cameras.arCamera.activate(); <span class="hljs-comment">// Activate AR camera.</span>
      viewarApi.tracker.on(<span class="hljs-string">'trackingTargetStatusChanged'</span>, onTrackingChanges); <span class="hljs-comment">// Listen for tracking changes.</span>
      <span class="hljs-keyword">await</span> viewarApi.tracker.activate(); <span class="hljs-comment">// Activate the default tracker.</span>
    }

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">interpretSpeechInput</span>(<span class="hljs-params">{ text, language }</span>) </span>{
      <span class="hljs-comment">// Return specific message if input text contains "name".</span>
      <span class="hljs-keyword">if</span> (text.toLowerCase().indexOf(<span class="hljs-string">'name'</span>) !== <span class="hljs-number">-1</span>) {
        <span class="hljs-keyword">return</span> <span class="hljs-string">'My name is Avatar'</span>;
      }

      <span class="hljs-comment">// Default message.</span>
      <span class="hljs-keyword">return</span> <span class="hljs-string">'Sorry, Please repeat.'</span>;
    }

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initGuide</span>(<span class="hljs-params"></span>) </span>{
      viewarGuide.setup({
        <span class="hljs-comment">// Setup the guide.</span>
        viewarApi,
        <span class="hljs-attr">config</span>: {
          <span class="hljs-attr">language</span>: <span class="hljs-string">'en-GB'</span>, <span class="hljs-comment">// Speech language.</span>
          <span class="hljs-attr">text</span>: {
            <span class="hljs-attr">greetUser</span>: <span class="hljs-string">`Hello, I'm your Arvatar.`</span>, <span class="hljs-comment">// Custom greet message.</span>
          },
        },
        interpretSpeechInput, <span class="hljs-comment">// Pass function to interpret speech input</span>
      });

      <span class="hljs-keyword">await</span> viewarGuide.init(); <span class="hljs-comment">// Initialize all the resources (e.g. insert model).</span>
    }

    <span class="hljs-comment">// Initialize the guide.</span>
    initGuide();

    <span class="hljs-comment">// Activate the tracking.</span>
    activateTracking();
  }, []); <span class="hljs-comment">// Empty array =&gt; run only on component did mount.</span>

  <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTouchFloorPosition</span>(<span class="hljs-params">x, y</span>) </span>{
    <span class="hljs-comment">// Simulate a touch ray on x/y screen position and return the first floor hit.</span>
    <span class="hljs-keyword">const</span> touchResult = <span class="hljs-keyword">await</span> viewarApi.sceneManager.simulateTouchRay(x, y);
    <span class="hljs-keyword">if</span> (touchResult.floors.length) {
      <span class="hljs-keyword">return</span> touchResult.floors[<span class="hljs-number">0</span>];
    }
  }

  <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleTouch</span>(<span class="hljs-params">ev</span>) </span>{
    <span class="hljs-comment">// Get screen coordinates from touch between 0...1 in x and y direction.</span>
    <span class="hljs-keyword">const</span> x = ev.clientX / ev.target.offsetWidth;
    <span class="hljs-keyword">const</span> y = ev.clientY / ev.target.offsetHeight;

    <span class="hljs-keyword">const</span> position = <span class="hljs-keyword">await</span> getTouchFloorPosition(x, y);
    <span class="hljs-keyword">if</span> (position) {
      <span class="hljs-comment">// Let the guide follow a path.</span>
      viewarGuide.followPath(
        [
          {
            <span class="hljs-attr">pose</span>: {
              position, <span class="hljs-comment">// The touch position.</span>
            },
          },
        ],
        <span class="hljs-string">'This is your destination.'</span>
      ); <span class="hljs-comment">// The sentence the guide will speak upon destionation arrival.</span>
    }
  }

  <span class="hljs-comment">// Render different message dependend on tracking status.</span>
  <span class="hljs-keyword">if</span> (tracking) {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">React.Fragment</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.TouchOverlay}</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{handleTouch}</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.TrackingHint}</span>&gt;</span>Touch the floor to move your Arvatar.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">React.Fragment</span>&gt;</span>
    );
  } else {
    return (
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.TrackingHint}</span>&gt;</span>
        Please film the floor and move your device sideways.
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    );
  }
};
</span></code></pre>
<p>app.scss:</p>
<pre><code class="hljs css language-css"><span class="hljs-selector-class">.TrackingHint</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;
  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">10%</span>;
  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translateX</span>(-50%);
  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.6);
  <span class="hljs-attribute">color</span>: white;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1em</span> <span class="hljs-number">2em</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">1em</span>;
}

<span class="hljs-selector-class">.TouchOverlay</span> {
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">10</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deploy-your-app"></a><a href="#deploy-your-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy Your App</h3>
<p>To deploy your app, simply run:</p>
<pre><code class="hljs css language-bash">viewar deploy            <span class="hljs-comment"># Deploy app files to your app ID.</span>
</code></pre>
<p>Now you can see your changes on your device without running a local development server (uncheck the LAN Development Mode in the ViewAR SDK app).</p>
<h3><a class="anchor" aria-hidden="true" id="additional-improvements"></a><a href="#additional-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Improvements</h3>
<p>Are you looking for more improvements? Try to display the guide's speech output as text in the tracking hint! Use:</p>
<pre><code class="hljs css language-js">guide.on(<span class="hljs-string">'guideSpeaking'</span>, (input) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`[<span class="hljs-subst">${input.speaker}</span>] <span class="hljs-subst">${input.sentence}</span>`</span>);
});
</code></pre>
<p>Another task would be to record a route while walking with the device in your hands and then let the guide follow this path. Maybe this will come in handy:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> currentPose = <span class="hljs-keyword">await</span> viewarApi.cameras.activeCamera.updatePose();
</code></pre>
<p>You can use either a timeout based approach (record route position every n seconds) or a button based approach (place a waypoint on button click).</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/4/2019</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"></a><div><h5>ViewAR</h5><a href="/documentation/docs/introduction">Introduction</a><a href="/documentation/docs/stack">Technology Stack</a><a href="/documentation/docs/creating_apps">How to create Apps</a><a href="/documentation/docs/faq">FAQs</a></div><div><h5>SDK</h5><a href="/documentation/sdk">Introduction</a><a href="/documentation/docs/sdk/getting_started">Getting Started</a><a href="/documentation/docs/sdk/basic_concepts">Basic Concepts</a><a href="/documentation/docs/sdk/quickstart">Quickstart</a></div><div><h5>Tutorials</h5><a href="/documentation/docs/furniture_live/about">Furniture Live</a><a href="/documentation/docs/guidebot/about">Guidebot</a><a href="/documentation/docs/helpar/about">Helpar</a><a href="/documentation/docs/tutorials/overview">More ...</a></div><div><h5>More</h5><a href="http://viewar.com/">ViewAR Website</a><a href="https://github.com/viewar">GitHub</a><a href="https://www.facebook.com/ViewARcom/">Facebook</a><a href="https://www.youtube.com/channel/UCOst_5NF5DoJWRkEdajGJIg">Youtube</a></div></section><a href="https://viewar.com/" target="_blank" rel="noreferrer noopener" class="viewarLogo"><img src="/documentation/img/viewar_logo.svg" alt="ViewAr Website" width="170" height="45"/></a><section class="copyright">Copyright © 2019 ViewAr GmbH</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5207094edcc772e8784736cd40203ef0',
                indexName: 'viewar',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>