<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sample Models · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To get you started, our Team has prepared a few Sample Models. Let&#x27;s play around with one of them, so that you get a grasp of how things work!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sample Models · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://viewar.github.io/documentation/"/><meta property="og:description" content="To get you started, our Team has prepared a few Sample Models. Let&#x27;s play around with one of them, so that you get a grasp of how things work!"/><meta property="og:image" content="https://viewar.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://viewar.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/viewar_logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/introduction" target="_self">About ViewAR</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/sdk/introduction" target="_self">SDK</a></li><li class=""><a href="/documentation/docs/3d_content/introduction" target="_self">3D Content</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/tutorials/overview" target="_self">Tutorials</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>3D Content</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ViewAR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/stack">Technology Stack</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/creating_apps">Creating Apps</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/faq">FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/cli">CLI Usage</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/basic_concepts">Basic Concepts</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/troubleshooting">Trouble Shooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">3D Content<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/3d_content/sample_models">Sample Models</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/3d_content/custom_models">Custom Models</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/3d_content/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/3d_content/request_models">Request Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manuals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/furniture_live">Furniture Live</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/guidebot_placenote">GuideBOT Placenote</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/guidebot_qr">GuideBOT QR</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/helpar_agent">Helpar Agent</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/helpar_user">Helpar User</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/wallart">Wallart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/overview">Tutorials Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Template Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/furniture_live">Furniture live</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/guidebot">Guidebot</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/helpar">HelpAR</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/wallart">Wall-ARt</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SDK Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/sdk_tutorials/arvatar">Arvatar</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/sdk_tutorials/drone">Drone</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/sdk_tutorials/product_visualization">Product Visualization</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Additional Information<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/hardware">Supported Hardware</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/reporting_errors">Reporting Errors</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/publishing">Publishing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/euler_angles">Euler angles</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/power_economy">Power Economy</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/radian">Radian</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/quaternion">Quaternions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sample Models</h1></header><article><div><span><p>To get you started, our Team has prepared a few Sample Models. Let's play around with one of them, so that you get a grasp of how things work!</p>
<h2><a class="anchor" aria-hidden="true" id="download"></a><a href="#download" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download</h2>
<p>Go to Support/3D Sample Files (<a href="http://developer.viewar.com/downloads">link</a>) and download Mammoth Chair 3D model.
<br>The zip file contains:</p>
<ul>
<li><p><em>mammoth_armchair_model5.fbx</em> - 3D model geometry</p></li>
<li><p><em>ambientocclusionmap.jpg</em>- ambient occlusion map of the chair geometry (one file for the whole geometry)</p></li>
<li><p><em>Thumbnail.jpg</em> - thumbnail to be displayed in the app</p></li>
<li><p><em>Shadow.png</em>- shadow casted by the chair on the floor plane</p></li>
</ul>
<p>Now, download <strong>Mammoth Chair Sample Textures</strong>.
<br>The zip file contains:</p>
<ul>
<li><p><em>123.jpg</em> - light gray fabric texture</p></li>
<li><p><em>152.jpg</em> - dark gray fabric texture</p></li>
<li><p><em>543.jpg</em> - orange fabric texture</p></li>
<li><p><em>773.jpg</em> - blue fabric texture</p></li>
<li><p><em>933.jpg</em> - green fabric texture</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="upload"></a><a href="#upload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upload</h2>
<p>Go to <em>Content/3D Models</em>, click on <em>+Upload a new model</em> and provide obligatory data:</p>
<ul>
<li><p><em>Name</em></p></li>
<li><p><em>Model bundle</em> - upload the downloaded .zip file here</p></li>
<li><p><em>Active</em> - make sure this square is ticked for your model to be available in the app</p></li>
<li><p><em>Accept Terms and Conditions</em> - make sure this square is ticked</p></li>
</ul>
<p>Confirm upload and you will be redirected to the Model Editor.</p>
<h2><a class="anchor" aria-hidden="true" id="edit"></a><a href="#edit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit</h2>
<p>You may see your model colored with yellow-black stripes which means that there is no texture applied yet. On the right hand-side you will see a list of surface groups defined in your model. Click through them to watch different parts of the chair being highlighted with a pink color.</p>
<h3><a class="anchor" aria-hidden="true" id="textures"></a><a href="#textures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Textures</h3>
<p>Now you can create textures. _Material Menu _at the bottom of the screen offers:</p>
<ul>
<li><p><em>Materials</em> - material options to be applied to your models</p></li>
<li><p><em>Textures</em> - graphics being used as an element of <em>Materials</em></p></li>
<li><p><em>Environment Maps</em></p></li>
</ul>
<p>At the moment the only important ones for you are the first two. Let’s create the first texture.</p>
<p>Click on <em>Textures/New Texture</em> (leave the <em>Private/Public</em> setting set to <em>Private). Extract the 42621_Mammoth_Textures_source.zip</em> file you have downloaded from the <em>Support section. Drag the 123.jpg</em> file to the <em>Drop Images</em> field on the right screen side. Give your texture a name (it would be best if it did not have spacing e.g <em>fabricLightGray</em>) and clinck on <em>Upload. The texture should now appear under Textures in the Material Menu.</em></p>
<h3><a class="anchor" aria-hidden="true" id="materials"></a><a href="#materials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Materials</h3>
<h4><a class="anchor" aria-hidden="true" id="create"></a><a href="#create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create</h4>
<p>Let’s create a material. In the <em>Material Menu/Material click on any surface to enable material creation. Click _New Material, change the Name</em> to <em>GreyLinen, change Shader</em> to <em>Single</em> <em>Texture. Now go to Textures, drag and drop your fabricLightGray</em> texture to the <em>drop Texture</em> field (<em>Shader</em>). Click <em>Save as new material.</em></p>
<h4><a class="anchor" aria-hidden="true" id="apply"></a><a href="#apply" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apply</h4>
<p>Go to _Materials. In the right hand-side menu find find the surface group you would like to apply the material to _(matMammothFabric1). <em>Drag and drop the GreyLinen</em> material to the <em>matMammothFabric1</em> surface. Click <em>Save and Exit</em> and you will be redirected to the <em>Contents</em> menu.</p>
<h2><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View</h2>
<p>Now you can see your model listed as available in the <em>My Content</em> menu.
Click on the <em>Model Viewer</em> icon in order to see your model and its defined material options. If you would like to customise your model, click the <em>Material Editor</em> icon</p>
<h2><a class="anchor" aria-hidden="true" id="test"></a><a href="#test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test</h2>
<p>Refresh the app. Your new model should appear among available objects. If not, click on the <em>Edit</em> icon and make sure that the <em>Active</em> field is marked.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/3d_content/getting_started"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/documentation/docs/3d_content/custom_models"><span>Custom Models</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#download">Download</a></li><li><a href="#upload">Upload</a></li><li><a href="#edit">Edit</a><ul class="toc-headings"><li><a href="#textures">Textures</a></li><li><a href="#materials">Materials</a></li></ul></li><li><a href="#view">View</a></li><li><a href="#test">Test</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"></a><div><h5>ViewAR</h5><a href="/documentation/docs/introduction">Introduction</a><a href="/documentation/docs/stack">Technology Stack</a><a href="/documentation/docs/creating_apps">How to create Apps</a><a href="/documentation/docs/faq">FAQs</a></div><div><h5>SDK</h5><a href="/documentation/sdk">Introduction</a><a href="/documentation/docs/sdk/getting_started">Getting Started</a><a href="/documentation/docs/sdk/basic_concepts">Basic Concepts</a><a href="/documentation/docs/sdk/quickstart">Quickstart</a></div><div><h5>Tutorials</h5><a href="/documentation/docs/furniture_live/about">Furniture Live</a><a href="/documentation/docs/guidebot/about">Guidebot</a><a href="/documentation/docs/helpar/about">Helpar</a><a href="/documentation/docs/tutorials/overview">More ...</a></div><div><h5>More</h5><a href="http://viewar.com/">ViewAR Website</a><a href="https://github.com/viewar">GitHub</a><a href="https://www.facebook.com/ViewARcom/">Facebook</a><a href="https://www.youtube.com/channel/UCOst_5NF5DoJWRkEdajGJIg">Youtube</a></div></section><a href="https://viewar.com/" target="_blank" rel="noreferrer noopener" class="viewarLogo"><img src="/documentation/img/viewar_logo.svg" alt="ViewAr Website" width="170" height="45"/></a><section class="copyright">Copyright © 2019 ViewAr GmbH</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5207094edcc772e8784736cd40203ef0',
                indexName: 'viewar',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>