<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic Concepts · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The ViewAR JavaScript API lets you access the Scene, Models, Cameras and Tracking Systems functionalities offered by the ViewAR Core from the ViewAR Application. In other words - it serves as an abstraction layer between the HTML UI and the C++ ViewAR Core. It allows you to utilize functionalitites of different services (think - ARKit, ARCore, Placenote, ...) with a unified set of JS commands. What it means, is that no platform-specific or device-specific knowledge is neccessary and that you may seamlessly switch between different technolgies (e.g. tracking systems)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic Concepts · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://viewar.github.io/documentation/"/><meta property="og:description" content="The ViewAR JavaScript API lets you access the Scene, Models, Cameras and Tracking Systems functionalities offered by the ViewAR Core from the ViewAR Application. In other words - it serves as an abstraction layer between the HTML UI and the C++ ViewAR Core. It allows you to utilize functionalitites of different services (think - ARKit, ARCore, Placenote, ...) with a unified set of JS commands. What it means, is that no platform-specific or device-specific knowledge is neccessary and that you may seamlessly switch between different technolgies (e.g. tracking systems)."/><meta property="og:image" content="https://viewar.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://viewar.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/viewar_logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="http://viewar.com/" target="_self">ViewAR Developer Portal</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/sdk/introduction" target="_self">SDK Documentation</a></li><li class=""><a href="http://test2.3.viewar.com/docs/index.html" target="_self">API Documentation</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ViewAR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/stack">Technology Stack</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/creating_apps">Creating Apps</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/faq">FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/cli">CLI Usage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/sdk/basic_concepts">Basic Concepts</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/troubleshooting">Trouble Shooting</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/sdk/api">ViewAR API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">3D Content<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/3d_content/sample_models">Sample Models</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/3d_content/custom_models">Custom Models</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/3d_content/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/3d_content/request_models">Request Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manuals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/furniture_live">Furniture Live</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/guidebot_placenote">GuideBOT Placenote</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/guidebot_qr">GuideBOT QR</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/helpar_agent">Helpar Agent</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/helpar_user">Helpar User</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/manuals/wallart">Wallart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/overview">Tutorials Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Template Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/furniture_live">Furniture live</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/guidebot">GuideBOT</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/helpar">helpar</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/template_tutorials/wallart">Wall-ARt</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SDK Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/sdk_tutorials/arvatar">Arvatar</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/sdk_tutorials/drone">Drone Control</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/tutorials/sdk_tutorials/product_visualization">Product Visualization</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Additional Information<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/hardware">Supported Hardware</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/reporting_errors">Reporting Errors</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/publishing">Publishing</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/euler_angles">Euler angles</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/left-handed-coordinate-system">Left-handed Cartesian Coordinate System</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/power_economy">Power Economy</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/radian">Radian</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/additional_information/quaternion">Quaternions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic Concepts</h1></header><article><div><span><p>The ViewAR JavaScript API lets you access the Scene, Models, Cameras and Tracking Systems functionalities offered by the ViewAR Core from the ViewAR Application. In other words - it serves as an abstraction layer between the HTML UI and the C++ ViewAR Core. It allows you to utilize functionalitites of different services (think - ARKit, ARCore, Placenote, ...) with a unified set of JS commands. What it means, is that no platform-specific or device-specific knowledge is neccessary and that you may seamlessly switch between different technolgies (e.g. tracking systems).</p>
<h2><a class="anchor" aria-hidden="true" id="scene-manager"></a><a href="#scene-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scene Manager</h2>
<h4><a class="anchor" aria-hidden="true" id="scene"></a><a href="#scene" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scene</h4>
<p>The collection of all virtual objects contained by the app at any time is called a Scene.</p>
<h4><a class="anchor" aria-hidden="true" id="objects"></a><a href="#objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objects</h4>
<p>Scene Objects are potentially visible parts of the scene - potentially, because their visibility may be turned off at a given moment. Scene objects may have individually defined Properties, possible to be manipulated programmatically. Properties can affect such things as Object’s materials (e.g. upholstery of a sofa), geometry (e.g. a width of a table), or even transitions between states (e.g. opening and closing of an awning).</p>
<h4><a class="anchor" aria-hidden="true" id="containers"></a><a href="#containers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Containers</h4>
<p>Containers are organisational units of a scene.
There are two kinds of Containers:</p>
<h5><a class="anchor" aria-hidden="true" id="ungrouped-containers"></a><a href="#ungrouped-containers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ungrouped Containers</h5>
<p>Ungrouped Containers are used for logical grouping of Scene Objects, however, they do not encapsulate them. This mean that a user may still interact with each of the Container's Children separately. In fact, the whole Scene itself is an ungrouped container. Ungrouped Containers, as an entity, cannot be interacted with, however, but they can still be manipulated programmatically (e.g. by chaning their pose or visibility).</p>
<h5><a class="anchor" aria-hidden="true" id="grouped-containers"></a><a href="#grouped-containers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grouped Containers</h5>
<p>Grouped Containers encapsulate their children and make them behave as a single object with respect to interaction. This feature is used for creating complex objects using other scene objects as parts. Moreover, they may be manipulated programatically (e.g. by chaning their pose or visibility).</p>
<h2><a class="anchor" aria-hidden="true" id="models"></a><a href="#models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Models</h2>
<p>A Model is a collection of data, resources, and assets that fully describe a virtual 3D object. In the ViewAR System, models are created externally by 3D designers and uploaded to ViewAR CMS, making them available to apps built using ViewAR SDK.</p>
<p>Models often contain semantic information stored in a JSON format, such as:</p>
<ul>
<li>names,</li>
<li>textual descriptions of a product,</li>
<li>gallery images,</li>
<li>translations,</li>
<li>semantic tags.</li>
</ul>
<p>An example below:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"modelInfo"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Marvin"</span>,
    <span class="hljs-attr">"surname"</span>: <span class="hljs-string">"The Sheep"</span>,
    <span class="hljs-attr">"breed"</span>: <span class="hljs-string">"Columbia"</span>,
    <span class="hljs-attr">"activity"</span>: <span class="hljs-string">"walking"</span>
  },
  <span class="hljs-attr">"external"</span>: {
    <span class="hljs-attr">"description_en"</span>: <span class="hljs-string">"This is a cute sheep."</span>,
    <span class="hljs-attr">"description_de"</span>: <span class="hljs-string">"Das ist ein süßes Schaf."</span>,
    <span class="hljs-attr">"description_fr"</span>: <span class="hljs-string">"Ç'est un mouton mignon."</span>
  },
  <span class="hljs-attr">"galleryImages"</span>: [
    <span class="hljs-string">"https://i.pinimg.com/originals/2d/67/9e/2d679e47c5a6838d7ddc80935593637b.jpg"</span>
  ]
}
</code></pre>
<h6><a class="anchor" aria-hidden="true" id="tip"></a><a href="#tip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tip</h6>
<p><em>Additionally, Models may have arbitrary app-specific data attached to them. This data may be used by the app in order to provide further functionality beyond what’s offered by ViewAR SDK. App-specific data has no meaning outside the app itself.</em></p>
<h4><a class="anchor" aria-hidden="true" id="model-storage"></a><a href="#model-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model Storage</h4>
<p>For performance reasons, it's often recommended not to bundle the models with the App, but store them in ViewAR CMS and download to the App on demand. ViewAR SDK encapsulates resources management (download, upload, caching) and provides access to them through a simple set of commands within ViewAR API. Models may be either fetched on demand or a downloaded as a set (in which case the app would also work offline).</p>
<h4><a class="anchor" aria-hidden="true" id="model-categories"></a><a href="#model-categories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model Categories</h4>
<p>A Model may be assigned to a Category. This is done through <a href="https://developer.viewar.com/model/list" target="_blank" rel="nofollow noreferrer noopener">ViewAR CMS</a>. Go to <em>My Content &gt; All Items,</em> open a Model Editor and choose a desired Category from the drop-down list. If you wish to create a new Category, go to <em>My Content &gt; Categories.</em></p>
<p>A useful feature is Category nesting. Imagine that you are building an App for a company producing snowboarding equipment. You would like your UI to offer the User products according to their function (e.g. boards, bindings, ...) and then, on the next level, due to their technical characteristics (e.g. freestyle boards, freeride boards, alpine). In such a case, it would be useful to create the following Categories structure:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"Boards"</span>: [
        <span class="hljs-string">"Freestyle"</span>,
        <span class="hljs-string">"Freeride"</span>,
        <span class="hljs-string">"Alpine"</span>
    ],
    <span class="hljs-attr">"Bindings"</span>: [
        ...
    ]
}
</code></pre>
<p>This may be achieved with the following Categories:</p>
<ul>
<li>&quot;Boards&quot; <em>(Root Category),</em></li>
<li>&quot;Freestyle&quot; <em>(parent: &quot;Boards&quot;),</em></li>
<li>&quot;Freeride&quot; <em>(parent: &quot;Boards&quot;),</em></li>
<li>&quot;Alpine&quot; <em>(parent: &quot;Boards&quot;),</em></li>
<li>&quot;Bindings&quot; <em>(Root Category),</em></li>
<li>...</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="model-instances"></a><a href="#model-instances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model Instances</h4>
<p>A Model may be fetched from the repository and its <a href="sdk/quickstart/instances">Instance</a> may be inserted into the application's Scene. The same model may be inserted repeteadly, each time as a new Instance.</p>
<h4><a class="anchor" aria-hidden="true" id="model-visibility-important"></a><a href="#model-visibility-important" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model visibility - IMPORTANT</h4>
<p>ViewAR CMS is designed to provide you maximum flexibility. We want to give you a possibility to store multiple models, even in various versions, be able to access them from multiple applications and change them at any point in time without a need of editing the app itself.</p>
<p>It's a powerful characteristic which users find very helpful when their applications scale up.
It comes, however, with a minor drawback - one needs to make sure that 4 different conditions are met for the model to be accessible to an application.</p>
<p>But worry not, here comes a cheat sheet:</p>
<ul>
<li>The Model needs to be set to <em>Active</em>
<a href="https://developer.viewar.com" target="_blank" rel="nofollow noreferrer noopener">ViewAR Developer Portal</a> &gt; My Content &gt; All Items &gt; Model Editor &gt; Active</li>
<li>The Model needs to be in a Category
<a href="https://developer.viewar.com" target="_blank" rel="nofollow noreferrer noopener">ViewAR Developer Portal</a> &gt; My Content &gt; All Items &gt; Model Editor &gt; Category</li>
<li>The Category the Model is in, needs to be set to <em>Active</em>
<a href="https://developer.viewar.com" target="_blank" rel="nofollow noreferrer noopener">ViewAR Developer Portal</a> &gt; My Content &gt; Categories &gt; Category Editor &gt; Active</li>
<li>The Category the Model is in, needs to be available in the Application
<a href="https://developer.viewar.com" target="_blank" rel="nofollow noreferrer noopener">ViewAR Developer Portal</a> &gt; My Apps &gt; App Editor &gt; Advanced &gt; Content Category Settings</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="tracking"></a><a href="#tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracking</h2>
<p>Tracking Systems try to estimate the world pose (position and orientation) of a mobile device (e.g. phone, tablet, head mounted display) in real-time. They may be inside-out (done entirely on the device) or outside-in (where external sensors are used).</p>
<h4><a class="anchor" aria-hidden="true" id="marker-base-tracking"></a><a href="#marker-base-tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Marker-base Tracking</h4>
<p>Marker-based tracking uses fixed marker images, which are recognized by the tracking systems in order to calculate the pose of a device. Markers can be QR-Codes, Magazines, Photos or any kind of 2D images. Markers have to be known by the tracking system before they can be recognized. Inaccuracies occur as soon as the marker is not visible in the camera frame, because pose information can not be updated. Therefore, extended tracking uses additional methods to estimate the pose of a marker even if it is not visible in the camera.</p>
<h4><a class="anchor" aria-hidden="true" id="marker-less-tracking"></a><a href="#marker-less-tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Marker-less Tracking</h4>
<p>Marker-less tracking uses camera input for detecting unique retrievable patterns (i.e. feature points) in the surrounding environment, for estimating the camera's pose.</p>
<p>In both cases, image processing algorithms are used for calculating 3D environmental information with use of motion. These software-based approaches are less accurate than dedicated 3D sensors, so hardware-based solutions are used for more accuracy.</p>
<h3><a class="anchor" aria-hidden="true" id="3d-model-regognition"></a><a href="#3d-model-regognition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3D Model Regognition</h3>
<p>Object Recognition is a computer vision technique for identifying 2D/3D objects. With 3D object recognition and tracking, a real-world object can be recognized and its pose - estimated. Similarly to markers, 3D target objects must be known by the System beforehand.</p>
<h4><a class="anchor" aria-hidden="true" id="tracking-systems-integrated-by-viewar"></a><a href="#tracking-systems-integrated-by-viewar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracking Systems integrated by ViewAR</h4>
<table>
<thead>
<tr><th style="text-align:left">Tracker</th><th style="text-align:left">Target device</th><th style="text-align:left">SLAM</th><th style="text-align:left">Point cloud</th><th style="text-align:left">Mesh generation</th><th style="text-align:left">Marker tracking</th><th style="text-align:left">3D Model Tracking</th><th style="text-align:left">Scene Recognition</th><th style="text-align:left">Additional hardware needed</th><th style="text-align:left">Requires license</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>ARKit</strong></td><td style="text-align:left">iOS</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">(in progress)</td><td style="text-align:left">Yes (ViewAR adds QR-Markers)</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td></tr>
<tr><td style="text-align:left"><strong>ARCore</strong></td><td style="text-align:left">Android</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td></tr>
<tr><td style="text-align:left"><strong>Wikitude</strong></td><td style="text-align:left">iOS, Android</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">YES (but not used)</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td></tr>
<tr><td style="text-align:left"><strong>Kudan</strong></td><td style="text-align:left">iOS, Android</td><td style="text-align:left">Yes (but not used)</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td></tr>
<tr><td style="text-align:left"><strong>Vuforia</strong></td><td style="text-align:left">iOS, Android, Windows</td><td style="text-align:left">Yes (but not used)</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td></tr>
<tr><td style="text-align:left"><strong>Structure.io</strong></td><td style="text-align:left">iOS</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td></tr>
<tr><td style="text-align:left"><strong>Structure Bridge</strong></td><td style="text-align:left">iOS</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td></tr>
<tr><td style="text-align:left"><strong>HoloLens</strong></td><td style="text-align:left">Windows</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">(in progress)</td><td style="text-align:left">(third party solution)</td><td style="text-align:left">(third party solution)</td><td style="text-align:left">Yes</td><td style="text-align:left">Included</td><td style="text-align:left">No</td></tr>
<tr><td style="text-align:left"><strong>VisionLib</strong></td><td style="text-align:left">iOS, Android</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td></tr>
<tr><td style="text-align:left"><strong>Placenote</strong></td><td style="text-align:left">iOS</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Pointcloud</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td></tr>
<tr><td style="text-align:left"><strong>6D.ai</strong></td><td style="text-align:left">iOS</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td><td style="text-align:left">No</td><td style="text-align:left">Yes</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="cameras"></a><a href="#cameras" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cameras</h2>
<p>Cameras control how the current scene is viewed. In ViewAR System, there are three types of Cameras, all held in and controlled by the Camera Object:</p>
<h4><a class="anchor" aria-hidden="true" id="perspective-camera"></a><a href="#perspective-camera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Perspective Camera</h4>
<p>Offers a bird’s eye view of the scene in a VR environment. Its main feature is an ability to change its pose (moving, rotating, dollying, etc.) by the user interaction with the viewport, either with touches or a mouse. A grid view is used.</p>
<h4><a class="anchor" aria-hidden="true" id="virtual-reality-camera"></a><a href="#virtual-reality-camera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Virtual Reality Camera</h4>
<p>Offers a first-person view of the scene. It reads gyroscope input for rotation, but its movement needs to be passed programmatically. Movement can be implemented by on-screen joysticks for handheld devices, keyboard input for browser platforms, and bluetooth joysticks when using the HMD mode.</p>
<h4><a class="anchor" aria-hidden="true" id="augmented-reality-camera"></a><a href="#augmented-reality-camera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Augmented Reality Camera</h4>
<p>Takes input from device’s camera and gyroscope. Combined with state-of-the-art environment tracking systems, it provides an immersive AR experience. It is currently not available on the browser platform.</p>
<blockquote>
<p><em>Every Camera has a Stereoscopic Mode, also called a HMD (Head-Mounted Display) Mode,</em>  <br>
<em>that allows for the apps to be used within VR Hardware like Oculus Rift, HTC Vive or similar.</em></p>
</blockquote>
<!---
unsure about statement
forerly end of sentence: to be used within headsets
--->
<h3><a class="anchor" aria-hidden="true" id="freeze-frames"></a><a href="#freeze-frames" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Freeze Frames</h3>
<p>At the current state of technology, it is extremely impractical to faithfully scan and store real-world environments. Therefore, capturing and restoring of an Augmented Reality experience is practically impossible. ViewAR SDK offers a compromise in the form of Freeze Frames.</p>
<p>AR Camera supports freezing and unfreezing of the Camera View. While frozen, Camera feed and Pose do not get updated, so that the image may easily be saved. Freeze Frames may be switched between while preserving the spatial relations between scene objects as expected. They can also be uploaded to the cloud storage and shared between users of the app.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/sdk/cli"><span class="arrow-prev">← </span><span>CLI Usage</span></a><a class="docs-next button" href="/documentation/docs/sdk/quickstart"><span>Quickstart</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scene-manager">Scene Manager</a></li><li><a href="#models">Models</a></li><li><a href="#tracking">Tracking</a><ul class="toc-headings"><li><a href="#3d-model-regognition">3D Model Regognition</a></li></ul></li><li><a href="#cameras">Cameras</a><ul class="toc-headings"><li><a href="#freeze-frames">Freeze Frames</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/" class="nav-home"></a><div><h5>ViewAR</h5><a href="/documentation/docs/introduction">Introduction</a><a href="/documentation/docs/stack">Technology Stack</a><a href="/documentation/docs/creating_apps">How to create Apps</a><a href="/documentation/docs/faq">FAQs</a></div><div><h5>SDK</h5><a href="/documentation/sdk">API Reference</a><a href="/documentation/sdk">Introduction</a><a href="/documentation/docs/sdk/getting_started">Getting Started</a><a href="/documentation/docs/sdk/basic_concepts">Basic Concepts</a><a href="/documentation/docs/sdk/quickstart">Quickstart</a></div><div><h5>Tutorials</h5><a href="/documentation/docs/furniture_live/about">Furniture Live</a><a href="/documentation/docs/guidebot/about">Guidebot</a><a href="/documentation/docs/helpar/about">Helpar</a><a href="/documentation/docs/tutorials/overview">More ...</a></div><div><h5>More</h5><a href="http://viewar.com/">ViewAR Website</a><a href="https://github.com/viewar">GitHub</a><a href="https://www.facebook.com/ViewARcom/">Facebook</a><a href="https://www.youtube.com/channel/UCOst_5NF5DoJWRkEdajGJIg">Youtube</a></div></section><a href="https://viewar.com/" target="_blank" rel="noreferrer noopener" class="viewarLogo"><img src="/documentation/img/viewar_logo.svg" alt="ViewAr Website" width="170" height="45"/></a><section class="copyright">Copyright © 2019 ViewAR GmbH</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5207094edcc772e8784736cd40203ef0',
                indexName: 'viewar',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>