<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>GuideBOT QR · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Manual"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="GuideBOT QR · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://documentation.viewar.com/"/><meta property="og:description" content="### Manual"/><meta property="og:image" content="https://documentation.viewar.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://documentation.viewar.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-28427299-5', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/viewar_logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://portal.viewar.com" target="_self">ViewAR Developer Portal</a></li><li class="siteNavGroupActive"><a href="/docs/sdk/introduction" target="_self">SDK Documentation</a></li><li class=""><a href="https://documentation-api.viewar.com" target="_self">API Documentation</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Manuals</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ViewAR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/stack">Technology Stack</a></li><li class="navListItem"><a class="navItem" href="/docs/creating_apps">Creating Apps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sdk/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk/cli">CLI Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk/basic_concepts">Basic Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk/troubleshooting">Trouble Shooting</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk/api">ViewAR API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">3D Content<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3d_content/sample_models">Sample Models</a></li><li class="navListItem"><a class="navItem" href="/docs/3d_content/custom_models">Custom Models</a></li><li class="navListItem"><a class="navItem" href="/docs/3d_content/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/3d_content/request_models">Request Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Manuals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/manuals/furniture_live">Furniture Live</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/manuals/guidebot_placenote">GuideBOT Placenote</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/manuals/guidebot_qr">GuideBOT QR</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/manuals/helpar_agent">Helpar Agent</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/manuals/helpar_user">Helpar User</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/manuals/wallart">Wallart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/overview">Tutorials Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Template Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tutorials/template_tutorials/furniture_live">Furniture live</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/template_tutorials/guidebot">GuideBOT</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/template_tutorials/helpar">helpar</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/template_tutorials/wallart">Wall-ARt</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SDK Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tutorials/sdk_tutorials/arvatar">Arvatar</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/sdk_tutorials/drone">Drone Control</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/sdk_tutorials/product_visualization">Product Visualization</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Additional Information<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/additional_information/hardware">Supported Hardware</a></li><li class="navListItem"><a class="navItem" href="/docs/additional_information/reporting_errors">Reporting Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/additional_information/publishing">Publishing</a></li><li class="navListItem"><a class="navItem" href="/docs/additional_information/euler_angles">Euler angles</a></li><li class="navListItem"><a class="navItem" href="/docs/additional_information/right-handed-coordinate-system">Right-handed Cartesian Coordinate System</a></li><li class="navListItem"><a class="navItem" href="/docs/additional_information/power_economy">Power Economy</a></li><li class="navListItem"><a class="navItem" href="/docs/additional_information/radian">Radian</a></li><li class="navListItem"><a class="navItem" href="/docs/additional_information/quaternion">Quaternions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/faq">FAQs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">GuideBOT QR</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="manual"></a><a href="#manual" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual</h3>
<p>Following this tutorial you'll learn how to use a GuideBOT indoor navigation app using sample QR codes. QR codes might not be the fanciest things on earth, but they are easy to create and do a good job for indoor navigation. People might say that you would like to use a random marker image as a tracker instead of a QR code, but they don't consider that they would have to generate those images, create a database file for tracking that needs to be transferred and that the random marker image does not lead the people to the app download.</p>
<h5><a class="anchor" aria-hidden="true" id="device-requirements"></a><a href="#device-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Device requirements</h5>
<ul>
<li>An iOS, ARKit compatible device - see: <a href="/docs/sdk/additional_information/hardware">supported hardware</a>.</li>
<li>Up-to-date version of the ViewAR SDK App (available from the App Store (iOS)).<br>You can use our sample demo App ID: <strong>guidebot.qr.demo</strong>, version: <strong>100</strong>.</li>
<li>A printed copy of a set of our <a href="http://viewar.com/downloads/GuideBOT-QRcodes.pdf" target="_blank" rel="nofollow noreferrer noopener">demo QR codes</a></li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="what-youll-do"></a><a href="#what-youll-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What you'll do</h5>
<ul>
<li>Place the QR codes in the area you want to navigate around.</li>
<li>Define POIs (Points Of Interest) through the GuideBOT App</li>
<li>Define Paths (for the users to follow) through the GuideBOT App</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="lets-get-started"></a><a href="#lets-get-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Let's get started!</h4>
<h5><a class="anchor" aria-hidden="true" id="place-the-qr-code-set-in-the-area-you-want-to-navigate-around"></a><a href="#place-the-qr-code-set-in-the-area-you-want-to-navigate-around" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Place the QR code set in the area you want to navigate around.</h5>
<ul>
<li>For the sake of the demo, we’ll use a set of test QR codes (link above). Print them in an A4 format and make sure that the dimensions of the <strong>QR codes</strong> themselves are 18 x 18 cm. It is important to ensure the proper scaling.</li>
</ul>
<p><img src="/docs/assets/QR-code-small.png" alt=""></p>
<ul>
<li><p>Find appropriate places for your QR codes. The general rule is that the closer they are, the higher the tracking precision will be. At the current state of technology, the ARKit (the tracking system you are using) has an average horizontal drift of 1 m per 20 m. It means that for every 20 meter you walk away from the last point of calibration (QR code), the possible horizontal drift would be 1 m. Depending on the functionality of your app, a certain difference is tolerable. It may be controlled with the maximum distance between QR codes. We suggest placing them with a maximum distance of 20 m to 50 m.</p></li>
<li><p>Place them in easy to find locations, so that the users would not have to go out of their way to read them. Best places are paths intersections, so users can film multiple codes for re-calibration when walking.</p>
<ul>
<li>Print the sample QR code set (link above) in A4 format.</li>
<li>Place the first QR code (described as NO.1) on the floor in the area to be navigated around. It will mark the centre of your digital map.</li>
<li>There is no need to use all of the provided codes but you are free to use all of them.</li>
</ul></li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="create-a-new-map-record-location"></a><a href="#create-a-new-map-record-location" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new map / record location</h5>
<ul>
<li><p>Go to the point in space which you'd like to be the start of your app. Theoretically the app may be initialised from whatever point you want, however, it will only detect in similar angles to what you have recorded.</p></li>
<li><p>Open the application, click on the padlock icon and type in your <a href="https://portal.viewar.com" target="_blank" rel="nofollow noreferrer noopener">Developer Portal</a> credentials.</p></li>
<li><p>Click on <em>New map</em>. Give it an easily recognisable name and save.</p></li>
</ul>
<p><img src="/docs/assets/GuideBOT%20-%20Tutorial%20-%201.jpg" alt=""></p>
<h5><a class="anchor" aria-hidden="true" id="configure-tracking"></a><a href="#configure-tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure tracking</h5>
<ul>
<li>You'll now be asked to configure the tracking.</li>
<li>First, <strong>ARKit</strong> needs to be initialised. Do it by moving your device slowly in a sideways manner (move a step left and right, don't just turn!). As soon as the calibration graphic disappears, you'll know that the ARKit tracking has been configured - the ground has been detected and the relative coordinates system has been created.</li>
</ul>
<p><img src="/docs/assets/GuideBOT%20-%20Tutorial%20-%202%20-%20QR.jpg" alt=""></p>
<ul>
<li>Now, scan the first <strong>QR code</strong>. Wait for the blue circle to appear. If you have placed more QR codes.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="define-paths"></a><a href="#define-paths" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define Paths</h5>
<ul>
<li><p>Now let’s define paths for users to follow. There is no imposed rule about the distances between waypoints. In fact, depending on the size and shape of your space, the optimal distances vary, so feel free to experiment. It is recommended that they are no closer than 50cm and not further than 10m from each other.</p></li>
<li><p>Aim with the ring and tap the <strong>Create Waypoints</strong> button to place a waypoint. Do this multiple times to create the points of a path. Every next point will be connected to the previous one. You can also tap a way point to select it and to start placing waypoints from there.</p></li>
</ul>
<p><img src="/docs/assets/GuideBOT%20-%20Tutorial%20-%203.jpg" alt=""></p>
<h5><a class="anchor" aria-hidden="true" id="define-pois-points-of-interest"></a><a href="#define-pois-points-of-interest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define <strong>POIs</strong> (Points Of Interest)</h5>
<p>A <strong>Point Of Interest</strong> marks a location you want to navigate your users to.
It may be for example an object at an exhibition, a conference room or a hotel reception.</p>
<ul>
<li>Hold the phone to where you want the POI to be located at and tap on the POI icon to place it.The POI will be placed <em>exactly</em> at the phone position.</li>
<li>Next, you can optionally take a photo of the POI as a guideance for users and admins.</li>
<li>Enter a title for the POI. This name will be used for recognition (when you ask the GuideBOT a question).</li>
<li>Save it and continue with setting up your path or the next POI.</li>
</ul>
<p><img src="/docs/assets/GuideBOT%20-%20Tutorial%20-%204.jpg" alt=""></p>
<ul>
<li>When you're done with setting up all data, save the map.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="navigate-in-your-map"></a><a href="#navigate-in-your-map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigate in your map</h4>
<p>Restart your application, choose your map and tap on navigate. Film one of the QR codes and start navigating.</p>
<h3><a class="anchor" aria-hidden="true" id="select-your-map-as-a-default"></a><a href="#select-your-map-as-a-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select your map as a default</h3>
<p>When you are logged in, you have access to all maps. As a user you only have access to the active/default map by pressing the &quot;start&quot; button on the home screen. You can select a map and use the &quot;activate&quot; button to set it as a default.</p>
<ul>
<li><strong>TIP:</strong> This will only work if you are using your own app, it does not work in the public demo app.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="congrats"></a><a href="#congrats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Congrats!</h4>
<p>That’s all.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/21/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorials/manuals/guidebot_placenote"><span class="arrow-prev">← </span><span class="function-name-prevnext">GuideBOT Placenote</span></a><a class="docs-next button" href="/docs/tutorials/manuals/helpar_agent"><span>Helpar Agent</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>ViewAR</h5><a href="/docs/introduction">Introduction</a><a href="/docs/stack">Technology Stack</a><a href="/docs/creating_apps">How to create Apps</a><a href="/docs/faq">FAQs</a></div><div><h5>SDK</h5><a href="/sdk">API Reference</a><a href="/sdk">Introduction</a><a href="/docs/sdk/getting_started">Getting Started</a><a href="/docs/sdk/basic_concepts">Basic Concepts</a><a href="/docs/sdk/quickstart">Quickstart</a></div><div><h5>Tutorials</h5><a href="/docs/furniture_live/about">Furniture Live</a><a href="/docs/guidebot/about">Guidebot</a><a href="/docs/helpar/about">Helpar</a><a href="/docs/tutorials/overview">More ...</a></div><div><h5>More</h5><a href="http://viewar.com/">ViewAR Website</a><a href="https://github.com/viewar">GitHub</a><a href="https://www.facebook.com/ViewARcom/">Facebook</a><a href="https://www.youtube.com/channel/UCOst_5NF5DoJWRkEdajGJIg">Youtube</a></div></section><a href="https://viewar.com/" target="_blank" rel="noreferrer noopener" class="viewarLogo"><img src="/img/viewar_logo.svg" alt="ViewAR Website" width="170" height="45"/></a><section class="copyright">Copyright © 2019 ViewAR GmbH</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5207094edcc772e8784736cd40203ef0',
                indexName: 'viewar',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>